{
  "name": "tu-cis-project-docs-template-workspace",
  "private": true,
  "description": "Workspace for the Temple University CIS project documentation template and reusable Docusaurus runtime.",
  "workspaces": [
    "documentation",
    "packages/*"
  ],
  "resolutions": {
    "webpack": "5.101.3",
    "**/webpack": "5.101.3"
  },
  "devDependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-content-docs": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-classic": "3.9.2",
    "@docusaurus/theme-common": "3.9.2",
    "@docusaurus/theme-live-codeblock": "3.9.2",
    "@docusaurus/theme-mermaid": "3.9.2",
    "@mdx-js/react": "3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "5.101.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
