{
  "name": "CIS4398 Docusaurus Dev Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
        "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/documentation",
        "postCreateCommand": "yarn install"
    }
  }
}
